# distributed-anomaly-injection

./: .gitignore  Jenkinsfile  README.md  pom.xml
Anomaly-Experiment-Controller/: cord4.0.json  cw-testbed.json  pom.xml  video-on-demand.json
Anomaly-Experiment-Controller/src/main/java/bitflow/distributedexperiments/: DistributedExperimentController.java  TargetFactory.java
Anomaly-Experiment-Controller/src/main/java/bitflow/distributedexperiments/load_control/: LoadChangingThread.java  RunLoad.java  RunLoadChanging.java  RunLoadInterface.java
Anomaly-Experiment-Controller/src/main/java/bitflow/distributedexperiments/main/: ClearwaterExperimentMain.java  VoDExperimentMain.java
Anomaly-Experiment-Controller/src/main/java/bitflow/distributedexperiments/main/AnomalyLibrary/: AnomalySetUp.java  CORDAnomalySetup.java  ClearwaterAnomalySetup.java  CustomAnomalies_Recovery.java  HorizontalPropagationAnomalySetup.java  RemediationPaper_Scenarios.java  VideoStreamAnomalySetup.java
Anomaly-Experiment-Controller/src/main/java/bitflow/distributedexperiments/objects/: Anomaly.java  InjectorStatus.java  Parameters.java
Anomaly-Experiment-Controller/src/main/java/bitflow/distributedexperiments/requests/: RequestSender.java  RequestSenderJSON.java
Anomaly-Experiment-Controller/src/main/java/bitflow/distributedexperiments/utils/: CommandExecuter.java  Config.java  UnirestUtils.java
Injector-Agent/: .gitignore  Dockerfile  README.md  injector_agent.py  logging_config.py  make.sh  simulate.sh  timeplan.py
Injector-Agent/anomalies/: CPUStressController.py  CPUStressMonitor.py  anomaly.py  anomaly_network.py  anomaly_process.py  anomaly_process_python.py
Injector-Agent/api/: rest_api.py  restplus.py
Injector-Agent/api/endpoints/: anomaly.py  modus.py  status.py
Injector-Agent/tests/: anomalies.txt  run.sh
anomaly-experiment-controller/: .gitignore  Dockerfile  arm32v7.Dockerfile  hosts.ims4.json  pom.xml
anomaly-experiment-controller/src/main/java/anomaly/experiment/controller/: DistributedExperimentController.java  TargetFactory.java
anomaly-experiment-controller/src/main/java/anomaly/experiment/controller/load_control/: LoadChangingThread.java  RunLoad.java  RunLoadChanging.java  RunLoadInterface.java
anomaly-experiment-controller/src/main/java/anomaly/experiment/controller/main/: ClearwaterExperimentMain.java  Main.java  MainTestYAMLTemplate.java  TestMain.java  VoDExperimentMain.java
anomaly-experiment-controller/src/main/java/anomaly/experiment/controller/main/AnomalyLibrary/: AnomalySetUp.java  CORDAnomalySetup.java  ClearwaterAnomalySetup.java  CustomAnomalies_Recovery.java  HorizontalPropagationAnomalySetup.java  RemediationPaper_Scenarios.java  VideoStreamAnomalySetup.java
anomaly-experiment-controller/src/main/java/anomaly/experiment/controller/objects/: Anomaly.java  AnomalyGroup.java  AnomalyScenario.java  CollectorAgentController.java  Endpoint.java  Host.java  HostGroup.java  HostGroupInjectionController.java  InjectorAgentController.java  InjectorStatus.java
anomaly-experiment-controller/src/main/java/anomaly/experiment/controller/requests/: HTTPRequestSender.java  MockRequestSender.java  RequestSender.java  RequestSenderJSON.java
anomaly-experiment-controller/src/main/java/anomaly/experiment/controller/utils/: CommandExecuter.java  Config.java  Pair.java  UnirestUtils.java  Utils.java
anomaly-experiment-controller/src/main/java/anomaly/experiment/controller/utils/filter/: Filter.java
anomaly-experiment-controller/src/main/resources/: alex-vod-experiment.yml  clearwater-template.yml  example.yml  local-test.yml  logging.properties  scenario_vod.yml  small.yml  vod-template.yml
anomaly-injector-agent/: .gitignore  Dockerfile  Dockerfile.alpine_test  Makefile  README.md  alpine.Dockerfile  anomaly_list.py  arm32v7.Dockerfile  cassandra_stresser.py  dockerbuildpush.sh  injector_agent.py  requirements.txt  slim.Dockerfile
anomaly-injector-agent/anomalies/: CPUStressClosedLoopActuator.py  anomaly.py  anomaly_cpu.py  anomaly_process.py
anomaly-injector-agent/anomalies/binaries/: vnf_cpulimit  vnf_disk_pollution  vnf_fork_flooding  vnf_mem_alloc  vnf_stress  vnf_stress-ng
anomaly-injector-agent/anomalies/c_src/disk_pollution/: Makefile  argument_parser.c  disk.h  disk_pollution.c  disk_pollution_temp.c  disk_utils.c  main.c
anomaly-injector-agent/anomalies/c_src/fork_flooding/: Makefile  argument_parser.c  fork_flooding.h  fork_flooding_fluct.c  fork_flooding_leak.c  fork_flooding_utils.c  main.c
anomaly-injector-agent/anomalies/c_src/mem_alloc/: Makefile  addr_stack.c  argument_parser.c  main.c  memory.h  memory_fluct.c  memory_leak.c  memory_utils.c
anomaly-injector-agent/anomalies/root_cause/: root_cause.py  vnf_root_cause.py
anomaly-injector-agent/anomalies/scripts/cpu/: cpu_utilization.sh  vnf_cpu_utilization.sh
anomaly-injector-agent/anomalies/scripts/download/: download.sh  vnf_download.sh
anomaly-injector-agent/api/: models.py  rest_api.py
anomaly-injector-agent/api/endpoints/: timeplan.py  wan.py
anomaly-injector-agent/tests/: anomalies.txt  run.sh  run_test.sh
anomaly-injector-agent/wan_simulation/: traffic_control_simulation.py  wan_simulation.py
recovery-execution-agent/: .gitignore  pom.xml
recovery-execution-agent/src/main/java/execution_agent/execution/: ActionExecutionInterface.java  SimulatedActionExecution.java
recovery-execution-agent/src/main/java/execution_agent/feedback/: FeedbackInterface.java
recovery-execution-agent/src/main/java/execution_agent/http/: ActionHandler.java  ActionsHandler.java
recovery-execution-agent/src/main/java/execution_agent/main/: Main.java
recovery-execution-agent/src/main/java/execution_agent/objects/: Action.java  ExecutionStep.java  RecoveryAction.java
recovery-execution-agent/src/main/java/execution_agent/storage/: RecoveryActionStorageInterface.java
recovery-execution-agent/src/main/java/execution_agent/utils/: Config.java
recovery-execution-agent/src/main/resources/: logging.properties
(+5 files in other folders)
